# wechatTS

./: build.xml
resources/: app.properties  jdbc.properties  log4j.properties  mail.properties  readme.txt  spring-applicatonContext-common.xml  spring-applicatonContext.xml  spring-datasource-common.xml  spring-mvc-context.xml  wechatRoomNoticeConfig.xml
resources/parameter/: calculate-config.xml  parameter-config.xml
resources/template/: battery.xlsx  doorsystemreport.xlsx  managebatteryreport.xlsx  managebatteryreportCity.xlsx  managebatteryreportHeilongjiangCity.xlsx  managebatteryreportScrapCity.xlsx  yh.ftl
test/test/: MainTest.java  MybatisTest.java  ServiceWechatTest.java  TestConvertFileToHtml.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/tlds/: czxk.tld
webapp/WEB-INF/views/accept/: addAcceptStation.jsp  categoryAndItem.jsp  checkItem.jsp
webapp/WEB-INF/views/agentCost/: agentCostDetail.jsp  agentCostList.jsp  agentCostMain.jsp  fillAgentCost.jsp
webapp/WEB-INF/views/checkHiddenTrouble/: deviceCheck.jsp  deviceCheckNoBattery.jsp  discharge.jsp  greenChannel.jsp  selectPointFromMap.jsp  stationInfo.jsp  success.jsp
webapp/WEB-INF/views/commons/: bottom.jsp  error.jsp  errorpage.jsp  getLocationMain.jsp  head.jsp  main.jsp  meta.jsp  mobiscrollDatePlugin.jsp  question.jsp  redirictPage.jsp  sysFileUpload.jsp  systemUpdate.jsp  systemUpdateFinished.jsp  systemUpdateMain.jsp  tags.jsp  toUploadResources.jsp  tools.jsp
webapp/WEB-INF/views/damageWarning/: damageWarning.jsp
webapp/WEB-INF/views/discharge/: batteryInfo.jsp  dischargeRecord.jsp  dischargeRecordDetail.jsp  finishDischarge.jsp  singleBatteryCheck.jsp  startDischarge.jsp  voiceRecord.jsp
webapp/WEB-INF/views/dischargehl/: dischargeDetail.jsp  dischargeMain.jsp  dischargtRecord.jsp  dischargtRecordBySelectCode.jsp  fillDischarge.jsp
webapp/WEB-INF/views/doorSystem/: fill.jsp  list.jsp  main.jsp
webapp/WEB-INF/views/generatePower/: curGeneratePower.jsp  finishGeneratePower.jsp  generatePowerRecord.jsp  generatePowerRecordDetail.jsp  singleBatteryCheck.jsp  startGeneratePower.jsp  switchIn.jsp  toFinishGeneratePowerRecord.jsp
webapp/WEB-INF/views/groupstatistics/: list.jsp
webapp/WEB-INF/views/inspection/: addDevices.jsp  addRoom.jsp  addTower.jsp  deviceExceptReport.jsp  deviceInfo.jsp  deviceNotCheck.jsp  inspectionRecord.jsp  inspectionRecordTower.jsp  startInspection.jsp  startQuarterInspection.jsp
webapp/WEB-INF/views/parameter/: getParameter.jsp  setParameter.jsp
webapp/WEB-INF/views/proclamation/: detail.jsp  (+4 more)
webapp/assets/: pageCache.appcache
webapp/assets/css/: admin.css  amaze.min.css  amazeui.css  app.css
webapp/assets/gxui/: Explain.htm  functionNotOpen.jsp  functionNotOpenImg.jsp  tokenInterceptor.jsp
webapp/assets/js/: baiduMapTool.js  math.js  uuid.js  wechatApp.js
webapp/assets/mobiscroll/: mobiscroll.datetime-2.5.1-zh.js
webapp/assets/powercut/: mobiscroll.custom-2.5.4.min.css
webapp/assets/webuploader/: webuploader.css  webuploader.js
(+236 files in other folders)
