
dyxxweixintoken = MCU32
#本地配置
dyxxAPPID=wx62fd9aac1de0301e
dyxxAPPSECRET=15125c6c6580dc980ced0f6a40c7941f
CallBackDomain=left.wicp.net
WechatProjectName=wechatTS
WechatDomain=http://left.wicp.net
##正式配置
#dyxxAPPID=wx93a50f039d4b5c33
#dyxxAPPSECRET=f2abb3609ad753229a5ba5d596d10de3
#CallBackDomain=www.vwbl.cn
#WechatProjectName=wechat

#运维云助手
#dyxxAPPID=wx637af7d5597ebc7c
#dyxxAPPSECRET=ae46020202efad1d444ddd3a553990fa
#CallBackDomain=www.czxkpower.com
#WechatProjectName=wechat

#CalculatorDistance
CalculatorDistance=1500
#ActualDistance
ActualDistance=1000
NeedCityTotalProvince=\u9ed1\u9f99\u6c5f\u7701\u002c\u91cd\u5e86\u5e02\u002c\u9752\u6d77\u7701\u002c\u6c5f\u897f\u7701
OffLineToUser=o50AjuGZtbLKo5twrLBTThpYOtdk,o50AjuHpvj2AFSLG2DjLTBfjsg0Y,o50AjuD2r2Xyv1tw0fVMDsVATJvA,o50AjuB8k1odSVfdFfDSabArSlWY,o50AjuG9EsSvkn5zab71gm_K3Ec4,o50AjuHprCR8v-gWdBdtBmaZpehw,o50AjuEkrMOYX5zqScYPXG_FQxCo