jdbc.url=jdbc:oracle:thin:@CJ-201504211134:1521:ORCL
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=czxk_mobile
jdbc.password=czxk_mobile

#jdbc.url=jdbc:oracle:thin:@123.56.192.180:1521:ORCL
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=dyxx_wechat
#jdbc.password=mcu32

#jdbc.url=jdbc:oracle:thin:@123.56.192.180:1521:ORCL
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=dyxx
#jdbc.password=mcu32

#jdbc.url=jdbc:oracle:thin:@111.11.26.231:1521:ORCL
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=dyxx
#jdbc.password=mcu32