#邮件服务器
mail.smtpServer=smtp.exmail.qq.com
#端口
mail.port=25
#发送邮件地址
mail.username=rjpublic@mcu32.com
#发送邮件密码
mail.password=czxk2015
#从谁发出去
mail.from=rjpublic@mcu32.com
#系统地址
mail.url=http://127.0.0.1/wechat
#是否启动
mail.startUp=false
